# master feed
modemfeed https://github.com/koshev-msk/modemfeed.git
# feed with commit
#modemfeed https://github.com/koshev-msk/modemfeed.git^cea3385ac32ce499c19dd5e4eb57911072200759
# feed branch
#node https://github.com/nxhack/openwrt-node-packages.git;openwrt-21.02
